<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grosbobo</title>
	<link rel="stylesheet" type="text/css" href="css/grosbobo.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Le Corps Humain</h1>
	</header>
	<div id="container" >
		<div class="block1">
			<svg  width="152" height="501">
				<circle id="epaule" cx="30" cy="110" r="23" fill=rgba(71,71,71,0.8) />
				<circle id="coude" cx="130" cy="205" r="23" fill=rgba(71,71,71,0.8) />
				<circle id="poignet" cx="25" cy="240" r="23" fill=rgba(71,71,71,0.8) />
				<circle id="hanche" cx="110" cy="260" r="23" fill=rgba(71,71,71,0.8) />
				<circle id="genou" cx="55" cy="355" r="25" fill=rgba(71,71,71,0.8) />
				<circle id="cheville" cx="95" cy="450" r="25" fill=rgba(71,71,71,0.8) />
			Sorry, your browser does not support inline SVG.
			</svg>
		</div>
		<div id="description1">Epaule : <br><br>L'épaule (nom féminin) est la région morphologique se situant à la jonction du tronc avec le membre supérieur.
		Elle comporte plusieurs articulations qui concourent à en faire le complexe articulaire le plus mobile du corps humain. Elle permet d'orienter le membre supérieur dans l'espace, autorisant en particulier son extrémité effectrice, la main, à assurer ses rôles de préhension et de communication avec l'environnement situé à sa portée. <br>
		</div>
		<div id="description2">Coude :<br><br>Le coude (ou articulation olécranienne) est la partie du membre supérieur située entre le bras et l'avant-bras. Cette articulation comprend en avant la région du « pli du coude » (ou dedans de coude). C'est un complexe articulaire synovial du membre supérieur humain reliant le bras à l'avant-bras. Il unit ainsi trois os entre eux : le radius, l'ulna (cubitus) et l'humérus.
		</div>
		<div id="description3">Poignet :<br><br>Le poignet est une région du membre supérieur située entre la main et l'avant-bras, et contenant le carpe.
		Élément-clé pour le fonctionnement de la main, il permet les mouvements (c'est-à-dire les changements de place et d’orientation) de la main par rapport à l’avant-bras, transmet les forces appliquées de la main à l’avant-bras, permet d'adapter la capacité de flexion-extension maximale des doigts et de la préhension. </div>
		<div id="description4"></div>
		<div id="description5"></div>
		<div id="description6"></div>

	</div>
	<footer>
		<p class="copyright">© lpavius</p>
	</footer>
<script type="text/javascript" src="js/grosbobo.js"></script>	
</body>
</html>